<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EVO</title>
        <style href="/css/reset.css"></style>
        <style href="/css/reset.css"></style>
        <style>
            .orange-button {
            color: #fff;
            background: rgb(255, 124, 1);
            background: linear-gradient(0deg, rgba(255, 124, 1, 1) 0%, rgba(255, 171, 1, 1) 100%);
            border-color: orange;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin-bottom: 10px;
          }
          body { font-family: Arial, sans-serif; }
          .season { border: 1px solid #ccc; margin: 10px; padding: 10px; }
          .floor { margin-left: 20px; }
          .wave { margin-left: 40px; }
          .monster { margin-left: 60px; }

          #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: row;
            overflow-y: scroll;
          }

          #container .boss {
            text-align: center;
            max-width: min-content;
            margin-right: 5px;
          }

          .boss button {
            padding: 0;
            margin: 1px 0;
            border: 1px solid #000;
            background-color: transparent;
          }

          h2 {
            margin: 10px 0;
            text-align: center;
          }

          h6 {
            margin: 0;
            margin-top: 7px;
            height: 30px;
          }

          .bosspreview{
            height: 50px;
          }

          #Mechs{

          }

          .imgMech {
            display: flex;
            width: 100%;
            flex-direction: row-reverse;
            justify-content: flex-end;
          }

          #Mechs .boss {
            justify-items: anchor-center;
          }

          #Mechs .boss img {
            margin-left: 10px;
            height: 250px;
          }

          #Mechs .boss ul {
            list-style-type: none;
            margin: 0;
          }

          #Mechs .boss ul li {
            text-align: left;
            margin-bottom: 7px;
          }

          @media screen and (max-width: 800px) {
              #container {
                justify-content: center;
              }
              .imgMech {
                  flex-wrap: wrap;
              }
              #Mechs .boss img {
                margin: 0 auto;
                margin-bottom: 10px;
              }
              #Mechs .boss ul {
                padding: 0;
              }
          }
           @media screen and (max-width: 530px) {
              #Mechs .boss img {
                  width: 100%;
                  height: auto;
                  margin-bottom: 10px;
              }
          }

          #loader {
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            justify-content: center;
            align-content: center;
            align-items: center;
          }

        .spinner {
          border: 8px solid #f3f3f3;
          border-top: 8px solid #3498db;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 1s linear infinite;
          margin: auto;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }


        </style>
    </head>
    <body>
      <button id="backButton">Back</button>
      <button> <a href="index.html">Main</a></button>
      <div>
          <input type="radio" class="lang" name="lang" value="en" checked> en
          <input type="radio" class="lang" name="lang" value="ru"> ru
        </div>
        <div>
            <input type="radio" class="mode" name="mode" value="Global" checked> Global
            <input type="radio" class="mode" name="mode" value="CN"> CN
        </div>
      <div id="loader" style="display: none;">
        <div class="spinner"></div>
      </div>
      <div>
        <div id="container"></div>   
        <div id="Mechs"></div>   
      </div>       
    </body>

<script>

document.getElementById('backButton').addEventListener('click', () => {
    history.back();
});

const radios = document.querySelectorAll('input[type="radio"].lang');

radios.forEach(radio => {
    radio.addEventListener('change', () => {
        const selectedValue = document.querySelector('input[name="lang"]:checked').value;
        loadlanguage(selectedValue);
        lang = selectedValue;
        //loadData(selectedValue);
    });
});

const radios1 = document.querySelectorAll('input[type="radio"].mode');

radios1.forEach(radio => {
    radio.addEventListener('change', () => {
        const selectedValue = document.querySelector('input[name="mode"]:checked').value;
        mode = selectedValue;
        loadData(lang, selectedValue);
    });
});


function showLoader() {
  document.getElementById('loader').style.display = 'block';
}

function hideLoader() {
  document.getElementById('loader').style.display = 'none';
}

class Boss
{
  constructor(codename, name, imgPath)
  {
    this.codeName = codename;
    this.name = name;
    this.mechanics = [];
    this.imgPath = imgPath;
    this.damageTypes = [];
  }
  print(){
    console.log(`${this.codeName} ${this.name} ${this.imgPath}`);
  }
  createDiv(){

    const container = document.getElementById('container');

    const bossDiv = document.createElement('div');
      bossDiv.className = 'boss';

      // кнопка
      const button = document.createElement('button');
      button.addEventListener("click", () => {
          getMechs2(this.codeName)
      });

       // Название босса
      const title = document.createElement('h6');
      title.textContent = `${this.name}`;
      button.appendChild(title);

      bossDiv.appendChild(button);
      
      // Изображение
      const img = document.createElement('img');
      img.className = 'bosspreview';
      img.src = this.imgPath;
      img.alt = this.RuName;
      button.appendChild(img);


      container.appendChild(bossDiv);   
  }

  createDivMechs(){

    const bossDiv = document.createElement('div');
    bossDiv.className = 'boss';

    // Название босса
    const title = document.createElement('h2');
    title.textContent = `${this.name}`;
    bossDiv.appendChild(title);

    const imgMechDiv = document.createElement('div');
    imgMechDiv.className = 'imgMech';
    bossDiv.appendChild(imgMechDiv);


    // Изображение
    const img = document.createElement('img');
    img.src = this.imgPath;
    img.alt = this.name;
    imgMechDiv.appendChild(img);

    // Механики
    const mechList = document.createElement('ul');
    this.mechanics.forEach(mech => {
        const li = document.createElement('li');
        li.className = 'mech';
        li.textContent = mech.mech;
        mechList.appendChild(li);
    });
    imgMechDiv.appendChild(mechList);

    document.getElementById("Mechs").appendChild(bossDiv);

  }
}

class Mechanics{
  constructor(codename, mech) {
    this.codename = codename;
    this.mech = mech;
  }
}
let bosses = [];

let seasons1;
let languagejson;
let selectedBoss;

let lang = "en";
let mode = "Global";

const replaceHum = ["boss_hum_", "boss_", "_1", "_2", "_3", "_4", "_5", "_02", "_03", "_04", "_05"];

let data;
async function loadData(lang, mode) {
  showLoader();
  try {
    const response = await fetch(`Global-5.0/BorderWarSeasonDataTable.json`);
    seasons1 = await response.json();
    const response2 = await fetch(`${mode}/BorderWarSeasonDataTable.json`);
    seasons2 = await response2.json();
    // const response1 = await fetch(`Drops/drop/DropGroupDataTable_treasure.json`);
    // treasures = await response1.json();
    // const response2 = await fetch(`Drops/drop/DropSequenceDataTable_common.json`);
    // common = await response2.json();
    // const response3 = await fetch(`Drops/ItemConfigs.json`);
    // items = await response3.json();
    // const response4 = await fetch(`Drops/Map/DT_MapWorldBoss.json`);
    // worldBosses = await response4.json();



      // const response1 = await fetch(`evoGlobal_${lang}.json`);
      // data = await response1.json();
      getBosses1(seasons1);
      getBosses1(seasons2);
      loadlanguage("en");
  } catch (error) {
      console.error('Ошибка загрузки данных:', error);
  }
  finally {
    hideLoader();
  }
}

function getBosses1(file){
  file.forEach(item => {
    for (let key of Object.keys(item.Rows)) {
      for (let allbosses of item.Rows[key].BorderWarAllBossList) {
        allbosses.AllChallengeWaves.forEach(boss=>{
          if(boss.BossSkillInfo[0])
          {
            let codename = removeSubstrings(boss.AttributeID.toLowerCase(), replaceHum);
            if(codename == "bjzq")
              codename = "032";
            if(codename == "64")
              codename = "064";

            let boss1;
            const index = bosses.findIndex(i => i.codeName == codename);
            if (index == -1)
            {
              boss1 = new Boss(codename, "", `monster/Boss_hum_${codename}.png`);
              mechanic = new Mechanics(boss.BossSkillInfo[0].SkillDec.Key, "");
              boss1.mechanics.push(mechanic);
              boss1.createDiv();
              bosses.push(boss1);
            }
            else
            {
              boss1 = bosses[index];
            }

            const mechindex = boss1.mechanics.findIndex(i => i.codename == boss.BossSkillInfo[0].SkillDec.Key);
            if (mechindex == -1)
            {
              mechanic = new Mechanics(boss.BossSkillInfo[0].SkillDec.Key, "");
              boss1.mechanics.push(mechanic);
            }
          }
        })
      }
    };
  });
}

function getMechs2(codename){
  showLoader();
  try {
      document.getElementById("Mechs").innerHTML="";
    selectedBoss = codename;
    let i = 1;
    const index = bosses.findIndex(i => i.codeName == codename);
    if (index !== -1)
    {
      let boss = bosses[index];
      boss.mechanics.forEach(mechanic=>{
        if(codename == "064" && lang == "en")
          mechanic.mech= `${i}) ${findValueByKey(languagejson, mechanic.codename.replace("64","064"))}`;
        else
          mechanic.mech= `${i}) ${findValueByKey(languagejson, mechanic.codename)}`;
      })
      i++;

      boss.createDivMechs();
    }
  } catch (error) {
      console.error('Ошибка загрузки данных:', error);
  }
  finally {
    hideLoader();
  }
}


async function loadlanguage(lang) {
  try {
      const response = await fetch(`${mode}/Game_${lang}.json`);
      languagejson = await response.json();


      for (const boss of bosses) {
        if(boss.codeName=="037")
          boss.name = findValueByKey(languagejson, `boss_hum_037_stage1`);
        else
          boss.name = findValueByKey(languagejson, `Boss_hum_${boss.codeName}`);
      }

      container.innerHTML = "";
      for (const boss of bosses) {
        boss.createDiv();
      }
      getMechs2(selectedBoss);

      document.querySelectorAll('.itemName').forEach(function(element) {
        element.style.display = 'block';
      });

  } catch (error) {
      console.error('Ошибка загрузки данных:', error);
  }
}


function removeSubstrings(str, substrings) {
  let result = str;
  substrings.forEach(sub => {
    const regex = new RegExp(sub, 'g');
    result = result.replace(regex, '');
  });
  return result;
}

function findValueByKey(obj, targetKey) {
  if (typeof obj !== 'object' || obj === null) {
    return null;
  }

  for (const key in obj) {
    if (key.toLocaleLowerCase() === targetKey.toLocaleLowerCase()) {
      return obj[key];
    }
    const nestedResult = findValueByKey(obj[key], targetKey);
    if (nestedResult !== null) {
      return nestedResult;
    }
  }
  return null;
}



loadData(lang, mode);

</script>

</body>
</html>
